{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtMarketPlaceDb": "Server=(localdb)\\mssqllocaldb;Database=WebProject;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "Issuer": "artmarketplace.be",
    "Audience": "artmarketplaceapi",
    "Key": "9cc842f9169e16bcc337630a0c55cf51df18ab8b57b48ccce3ec2da6ff6a555e"
  }
}
